MainWindow.xaml

<Window x:Class="Challenge021.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Challenge021"
        mc:Ignorable="d"
        Title="MainWindow" Height="656" Width="700">
    <Grid Margin="0,0,0,-6">
        <Image Margin="0,0,0,562" Source="/pexels-jack-redgate-5855535.jpg" Stretch="Fill"/>
        <TextBox HorizontalAlignment="Left" Margin="175,26,0,0" Text="Daytona's Truck Tracker" TextWrapping="Wrap" VerticalAlignment="Top" Width="383" Height="32" Background="{x:Null}" FontSize="25" FontWeight="Bold"/>
        <Button x:Name="buttonPrintClick" Content="Print Driver Ticket" HorizontalAlignment="Left" Height="25" Margin="466,142,0,0" VerticalAlignment="Top" Width="202" BorderBrush="#FF7D7A7A" Background="#FFE42121" Click="Button_Click"/>
        <TextBlock HorizontalAlignment="Left" Height="434" Margin="22,101,0,0" Text="Driver's Info" TextWrapping="Wrap" VerticalAlignment="Top" Width="218" Foreground="#FF090909" Background="#FF55FF58" FontWeight="Bold" FontSize="20"/>
        <TextBox x:Name="textBoxName" HorizontalAlignment="Left" Margin="39,183,0,0" Text="Driver Name" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" SelectionTextBrush="{x:Null}" SelectionBrush="{x:Null}" Foreground="Black" BorderBrush="{x:Null}" Background="{x:Null}" FontSize="17" FontWeight="Normal"/>
        <TextBox HorizontalAlignment="Left" Margin="55,213,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBoxSS" HorizontalAlignment="Left" Margin="39,244,0,0" Text="Social Security " TextWrapping="Wrap" VerticalAlignment="Top" Width="120" BorderBrush="{x:Null}" Background="{x:Null}" FontWeight="Normal" FontSize="17"/>
        <TextBox HorizontalAlignment="Left" Margin="55,274,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBoxPhone" HorizontalAlignment="Left" Margin="39,298,0,0" Text="Phone" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="17"/>
        <TextBox HorizontalAlignment="Left" Margin="55,324,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text=""/>
        <CheckBox x:Name="checkBoxRef" Content="Refrigerated ($0.12 per Mile)" HorizontalAlignment="Left" Margin="39,364,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="196" FontSize="14">
            <CheckBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.248"/>
                    <TranslateTransform/>
                </TransformGroup>
            </CheckBox.RenderTransform>
        </CheckBox>
        <TextBox x:Name="textBoxSM" HorizontalAlignment="Left" Margin="39,413,0,0" Text="Start Miles" TextWrapping="Wrap" VerticalAlignment="Top" Width="76" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="13"/>
        <TextBox x:Name="textBoxEM" HorizontalAlignment="Left" Margin="39,462,0,0" Text="End Miles" TextWrapping="Wrap" VerticalAlignment="Top" Width="76" BorderBrush="{x:Null}" Background="{x:Null}"/>
        <TextBox HorizontalAlignment="Left" Margin="120,413,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="104"/>
        <TextBox HorizontalAlignment="Left" Margin="120,462,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="104"/>
        <TextBlock HorizontalAlignment="Left" Height="434" Margin="254,101,0,0" Text="Dates Driven" TextWrapping="Wrap" VerticalAlignment="Top" Width="197" Background="#FFE47575" FontSize="20" FontWeight="Bold"/>
        <Calendar x:Name="calendarLeft" HorizontalAlignment="Center" Margin="0,150,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="264,131,0,0" Text="Date Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="15"/>
        <TextBox HorizontalAlignment="Left" Margin="260,324,0,0" Text="Date Return" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="15"/>
        <Calendar x:Name="calendarReturn" HorizontalAlignment="Left" Margin="263,351,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Height="352" Margin="466,183,0,0" Text="'" TextWrapping="Wrap" VerticalAlignment="Top" Width="202" Background="#FFCE4343"/>
        <Label x:Name="labelName" Content="" HorizontalAlignment="Left" Margin="486,195,0,0" VerticalAlignment="Top" Width="102"/>
        <Label x:Name="labelSS" Content="" HorizontalAlignment="Left" Height="22" Margin="486,234,0,0" VerticalAlignment="Top" Width="102"/>
        <Label x:Name="labelPhone" Content="" HorizontalAlignment="Left" Height="27" Margin="486,269,0,0" VerticalAlignment="Top" Width="102"/>
        <Label x:Name="labelMiles" Content="" HorizontalAlignment="Left" Margin="486,0,0,0" VerticalAlignment="Center" Width="102"/>
        <Label x:Name="labelVCDays" Content="" HorizontalAlignment="Left" Margin="486,444,0,0" VerticalAlignment="Top" Width="102"/>
        <Label x:Name="labelPayDue" Content="" HorizontalAlignment="Left" Margin="486,377,0,0" VerticalAlignment="Top" Width="102"/>
        <Label x:Name="labelDaysOut" Content="" HorizontalAlignment="Left" Height="27" Margin="486,324,0,0" VerticalAlignment="Top" Width="102"/>

    </Grid>
</Window>
